{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",                       // <— ВАЖНО: корень = весь репозиторий
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2020", "DOM"],
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "api/**/*.ts"],   // <— и src, и api
  "exclude": ["node_modules", "dist"]
}
